# compliance-scanner

./: .gitignore  ComplianceScannerPro.sln  DEBUG_GUIDE.md  Dockerfile  FRONTEND_FIX_SUMMARY.md  README.md.md  SCAN_FIX_SUMMARY.md  SCAN_PROBLEMS_FIXED.md  debug-scan-execution.html  docker-compose.dev.yml  docker-compose.yml  make-admin.html  readme_claude_code_conditioning.md  start-with-debug.sh  test-frontend-fix.html
src/ComplianceScannerPro.Core/: ComplianceScannerPro.Core.csproj
src/ComplianceScannerPro.Core/Entities/: AccessibilityIssue.cs  BaseUser.cs  ScanResult.cs  Subscription.cs  User.cs  Website.cs
src/ComplianceScannerPro.Core/Interfaces/: IAccessibilityAnalyzer.cs  IPaymentService.cs  IReportGenerator.cs  IRepository.cs  IScanService.cs  ISubscriptionService.cs  IUnitOfWork.cs  IWebCrawlerService.cs
src/ComplianceScannerPro.Core/Services/: StripeSettings.cs
src/ComplianceScannerPro.Infrastructure/: Class1.cs  ComplianceScannerPro.Infrastructure.csproj
src/ComplianceScannerPro.Infrastructure/Data/: ApplicationDbContext.cs  UtcDateTimeInterceptor.cs
src/ComplianceScannerPro.Infrastructure/Identity/: ApplicationUser.cs
src/ComplianceScannerPro.Infrastructure/Migrations/: 20250722212247_InitialCreate.Designer.cs  20250722212247_InitialCreate.cs  20250723183140_FixDateTimeUtc.Designer.cs  20250723183140_FixDateTimeUtc.cs  20250723192323_AddIsAdminToApplicationUser.Designer.cs  20250723192323_AddIsAdminToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/ComplianceScannerPro.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ComplianceScannerPro.Infrastructure/Services/: AccessibilityAnalyzer.cs  QuestPdfReportGenerator.cs  ScanService.cs  SimpleReportGenerator.cs  StripePaymentService.cs  SubscriptionService.cs  WebCrawlerService.cs
src/ComplianceScannerPro.Shared/: Class1.cs
src/ComplianceScannerPro.Shared/DTOs/: AccessibilityIssueDto.cs  ApiResponseDto.cs  ScanDto.cs  SubscriptionDto.cs  WebsiteDto.cs
src/ComplianceScannerPro.Shared/Enums/: AccessibilityGrade.cs  IssueSeverity.cs  ScanStatus.cs  SubscriptionStatus.cs
src/ComplianceScannerPro.Web/: ComplianceScannerPro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ComplianceScannerPro.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ComplianceScannerPro.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ComplianceScannerPro.Web/Controllers/Api/: AdminController.cs  DebugController.cs  ScansController.cs  SubscriptionsController.cs  WebsitesController.cs
src/ComplianceScannerPro.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ComplianceScannerPro.Web/Pages/Scans/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  Start.cshtml  Start.cshtml.cs
src/ComplianceScannerPro.Web/Pages/Shared/: _Layout.cshtml
src/ComplianceScannerPro.Web/Pages/Subscriptions/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/ComplianceScannerPro.Web/Pages/Websites/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ComplianceScannerPro.Web/Properties/: launchSettings.json
src/ComplianceScannerPro.Web/wwwroot/js/: scan-interface.js  scan-results.js
