<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ComplianceScannerPro.Core\ComplianceScannerPro.Core.csproj" />
    <ProjectReference Include="..\ComplianceScannerPro.Infrastructure\ComplianceScannerPro.Infrastructure.csproj" />
    <ProjectReference Include="..\ComplianceScannerPro.Shared\ComplianceScannerPro.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
